package homework_22.Task_01;
/*
Task 1
Напишите иерархию классов человек -> спортсмен-любитель -> спортсмен-профи

У человека есть метод бежать (run()). Обычный человек бежит со скоростью 10 км, любитель 15, профи - 25;

Также у наших спортсменов есть необходимость в отдыхе.
Человек нужен отдых после пробежки 15 минут, любитель 10, профи 5

В методе бежать - вызвать метод, который будет выводить количество минут,
необходимых для отдыха спортсменам
 */

public class Man {

    public void run(){
        System.out.println("A man rant at speed 10 km/h ");
    }

    public void pause (){
        System.out.println("A man make a pause 15 minutes");
    }

}
